Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:local="clr-namespace:Gallery.Style">

    <Style x:Key="SendButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f38907" Offset="1"/>
                                    <GradientStop Color="#fbec17"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<ContentPresenter x:Name="asd" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="White"
                                          TextElement.FontSize="18"
                                          TextElement.FontWeight="Regular">
                            </ContentPresenter>-->
                            <Grid>
                                <TextBlock 
                                    x:Name="grid1s"
                                    Text="{TemplateBinding Content}" 
                                    Foreground="White"
                                    FontSize="18"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Image Visibility="Hidden" x:Name="GifAnimal" Height="25" Width="25" gif:ImageBehavior.AnimatedSource="../Image/SendAnimation.gif" />
                            </Grid>
                    </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="grid1s" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="GifAnimal" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendButton2" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#f38907" Offset="1"/>
                                    <GradientStop Color="#fbec17"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<ContentPresenter x:Name="asd" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="White"
                                          TextElement.FontSize="18"
                                          TextElement.FontWeight="Regular">
                            </ContentPresenter>-->
                            <Grid>
                                <TextBlock 
                                    x:Name="grid1s"
                                    Text="{TemplateBinding Content}" 
                                    Foreground="White"
                                    FontSize="18"
                                    FontWeight="Regular"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Image Visibility="Hidden" x:Name="GifAnimal" Height="25" Width="25" gif:ImageBehavior.AnimatedSource="../Image/SendAnimation.gif" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="grid1s" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="GifAnimal" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>