Controls/EmailControl.xaml

<UserControl x:Class="Gallery.Controls.EmailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gallery.Controls"
             xmlns:viewM="clr-namespace:Gallery.ViewModel"
             xmlns:controls1="clr-namespace:Gallery.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Name="ControlUser"
             d:DesignHeight="599" d:DesignWidth="894">
    <UserControl.DataContext>
        <viewM:EmailControl/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding ControlLoaded}" CommandParameter="{Binding ElementName=ControlUser}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" Opacity="1" CornerRadius="10" Height="777" Width="894" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-178">
        <Grid Margin="40,35,40,11">
            <StackPanel>


                <Grid >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="0,5,0,5" FontSize="17" VerticalAlignment="Bottom">Отправьте файл на почту:</TextBlock>
                        <TextBlock Grid.Column="1" IsEnabled="{Binding ColorStatusText}"  Text="{Binding SendStatus}" Padding="20,5,0,5" FontSize="17" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid  FocusManager.FocusedElement="{Binding ElementName=textBlock}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="149"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Column="0" Background="White">
                        <TextBox Text="{Binding EmailText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Name="textBlock" Padding="14,5,5,5" FontSize="22" Height="40" Width="Auto" VerticalAlignment="Top" Loaded="textBlock_Loaded" IsVisibleChanged="textBlock_IsVisibleChanged" Grid.ColumnSpan="1"></TextBox>
                        <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock}" Height="{Binding Height,ElementName=textBlock}" Stroke="#f39100" StrokeThickness="3" VerticalAlignment="Top" Margin="0,0,-12,0" Grid.ColumnSpan="1"/>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="1" IsEnabled="{Binding ColorStatusText}"  Text="{Binding SendStatus3}" Padding="20,5,0,5" FontSize="17" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid  Grid.Column="0" Grid.Row="2" Background="White">
                        <TextBox Text="{Binding EmailText1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Name="textBlock3" Padding="14,5,5,5" FontSize="22" Height="40" Width="Auto" VerticalAlignment="Top" Loaded="textBlock_Loaded" IsVisibleChanged="textBlock_IsVisibleChanged" Grid.ColumnSpan="1"></TextBox>
                        <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock3}" Height="{Binding Height,ElementName=textBlock3}" Stroke="#f39100" StrokeThickness="3" VerticalAlignment="Top" Margin="0,0,-12,0" Grid.ColumnSpan="1"/>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="3" IsEnabled="{Binding ColorStatusText}"  Text="{Binding SendStatus4}" Padding="20,5,0,5" FontSize="17" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Grid  Grid.Column="0" Grid.Row="4" Background="White">
                        <TextBox Text="{Binding EmailText2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Name="textBlock4" Padding="14,5,5,5" FontSize="22" Height="40" Width="Auto" VerticalAlignment="Top" Loaded="textBlock_Loaded" IsVisibleChanged="textBlock_IsVisibleChanged" Grid.ColumnSpan="1"></TextBox>
                        <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock4}" Height="{Binding Height,ElementName=textBlock4}" Stroke="#f39100" StrokeThickness="3" VerticalAlignment="Top" Margin="0,0,-12,0" Grid.ColumnSpan="1"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Button IsEnabled="{Binding SendAnimation}" Command="{Binding EmailSend}" CommandParameter="{Binding ElementName=textBlock, Path=Text}" Style="{StaticResource SendButton}" BorderThickness="0" Content="Отправить" Margin="10,0,-10,0"/>
                    </Grid>
                </Grid>





                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="0,5,0,5" FontSize="17" VerticalAlignment="Bottom">Распечатайте файл - количество копий:</TextBlock>
                        <TextBlock Grid.Column="1" IsEnabled="{Binding ColorStatusText}"  Text="{Binding SendStatus2}" Padding="20,5,0,5" FontSize="17" TextWrapping="Wrap" TextAlignment="Right" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
               



                <Grid  FocusManager.FocusedElement="{Binding ElementName=textBlock}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="149"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="220,0,0,0" Width="44"/>
                    <Grid  Grid.Column="0" Background="White" Margin="317,0,220,0" RenderTransformOrigin="3.407,0.725">

                        <TextBox Text="{Binding CountCopy}" BorderThickness="0" Name="textBlock2" Padding="14,5,5,5" FontSize="22" Height="40" VerticalAlignment="Top" Loaded="textBlock_Loaded" IsVisibleChanged="textBlock_IsVisibleChanged">

                            <!--<TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>-->

                        </TextBox>
                        <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock}" Height="{Binding Height,ElementName=textBlock}" Stroke="#b33227" StrokeThickness="3" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,220,0" Width="95"/>
                    <Grid Grid.Column="2">
                        <Button  IsEnabled="{Binding SendAnimation2}" Command="{Binding Print}" CommandParameter="{Binding ElementName=textBlock2, Path=Text}" Style="{StaticResource SendButton2}" BorderThickness="0" Content="Распечатать" Margin="10,0,-10,0"/>
                    </Grid>
                    <Button  IsEnabled="{Binding SendAnimation2}" Command="{Binding PlusCount}" CommandParameter="{Binding Text, ElementName=textBlock2}" Style="{StaticResource SendButton2}" BorderThickness="0" Content="+" Margin="418,0,171,0"/>
                    <Button  IsEnabled="{Binding SendAnimation2}" Command="{Binding MinusCount}" CommandParameter="{Binding Text, ElementName=textBlock2}" Style="{StaticResource SendButton2}" BorderThickness="0" Content="-" Margin="269,0,320,0"/>
                </Grid>

                <Grid>

                    <controls1:CoolKeyBoard Margin="0,10,0,-10" Focusable="False" IsOpen="True" x:Name="CoolKeyBoard"  HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>



        </Grid>
    </Border>
</UserControl>