View/ImageWindow.xaml

<Window x:Class="Gallery.View.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.View"
        xmlns:viewM="clr-namespace:Gallery.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls1="clr-namespace:Gallery.Controls"
        xmlns:databinding="clr-namespace:Gallery.Converts"
        mc:Ignorable="d"
        Name="Window"
        Title="ImageWindow" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        Height="{Binding Heightt}"
        Width="{Binding Widthh}">
    <Window.DataContext>
        <viewM:ImageWindow/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding ImgPrev}"/>
        <KeyBinding Key="Right" Command="{Binding ImgNext}"/>
    </Window.InputBindings>
    <Window.Resources>
        <databinding:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></databinding:BooleanToVisibilityConverter>
        <databinding:BooleanToVisibilityInversiaConverter x:Key="BooleanToVisibilityInversiaConverter"></databinding:BooleanToVisibilityInversiaConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.6">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" TextElement.Foreground="#e3e3e3" TextElement.FontSize="28" TextElement.FontWeight="Regular" Visibility="{Binding KeyControlVisibly, Converter={StaticResource BooleanToVisibilityInversiaConverter}}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.69" Direction="634" RenderingBias="Quality" ShadowDepth="0"/>
                </Label.Effect> Коснитесь изображения для отправки файла на Email
            </Label>
            <Button Command="{Binding Close}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Margin="0" Source="../image/cancel.png"></Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Play_Pause" Click="Play_Pause_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <!--Image Margin="20" Source="../image/cancel.png"></-->
                                    <Image Name="Img" Margin="0" Source="{Binding Play_Pause_Source}"></Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Slider Name="sliProgress" IsMoveToPointEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="430" RenderTransformOrigin="0.5,0.5" ValueChanged="sliProgress_ValueChanged" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="3" ScaleX="4"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
        <Grid Height="{Binding Heightt}"
              Width="{Binding Widthh}"
              Margin="0,45,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button IsEnabled="{Binding IsEnabelLeft}" HorizontalAlignment="Left" Width="100" Height="250" Command="{Binding ImgPrev}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Margin="0" Source="../image/arrow-point-to-left.png"></Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Margin="0" Opacity="0.3" Source="../image/arrow-point-to-left-enabel.png"></Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border CornerRadius="20" Grid.Column="1">
                <!--Border.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl}"/>
                </-->
                <Grid>
                    <MediaElement Name="myMediaElement" Source="{Binding ImageUrl}" LoadedBehavior="Play" MediaOpened="myMediaElement_MediaOpened" ScrubbingEnabled="True"/>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0" Click="Play_Pause_Click" Command="{Binding ShowEmailControl}"/>
                </Grid>
            </Border>

            <Grid Grid.Column="3">
                <Button IsEnabled="{Binding IsEnabelRight}" HorizontalAlignment="Right" Width="100" Height="250" Command="{Binding ImgNext}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Margin="0" Source="../image/arrow-point-to-right.png"></Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Margin="0" Opacity="0.3" Source="../image/arrow-point-to-right-enabel.png"></Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding KeyControlVisibly, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls1:EmailControl></controls1:EmailControl>
        </Grid>
    </Grid>
</Window>
