View/SettingsWindow.xaml

<Window x:Class="Gallery.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Gallery.View"
        xmlns:viewM="clr-namespace:Gallery.ViewModel"
        xmlns:databinding="clr-namespace:Gallery.Converts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Media Gallery 2.0" 
        Name="Window"
        Height="450"
        Icon="../Image/Logo.png"
        Width="575">
    <Window.DataContext>
        <viewM:SettingsWindow/>
    </Window.DataContext>
    <Window.Resources>
        <databinding:ComboUSBConvert x:Key="ComboUSBConvert"></databinding:ComboUSBConvert>
        <databinding:SizeUSBConvert x:Key="SizeUSBConvert"></databinding:SizeUSBConvert>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Bottom">
            <StackPanel Margin="10,0,0,0" Height="30" Orientation="Horizontal">
                <Button Command="{Binding SaveConfig}" Width="80">Сохранить</Button>
                <Grid Width="5"></Grid>
                <Button Command="{Binding SettingCancel}" Width="80">Отменить</Button>
                <Grid Width="261"></Grid>
                <Button Command="{Binding StartApplication}" Width="120">Запуск приложения</Button>
            </StackPanel>
        </Grid>
        <TabControl DockPanel.Dock="Bottom" Height="365">
            <TabItem Header="Настройка пути">
                <StackPanel Margin="10">
                    <Label>Укажите путь, куда будут загружаться файлы для просмотра</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path}" Grid.Column="0" Height="23"></TextBox>
                        <Button Grid.Column="1" Height="23" Command="{Binding GetPath}">...</Button>
                    </Grid>
                    <CheckBox Name="IsUsb" Margin="0,10,0,10"  IsChecked="{Binding IsCheckUsb,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  IsAsync=True}">Использовать USB Накопитель</CheckBox>
                    <StackPanel IsEnabled="{Binding ElementName=IsUsb, Path=IsChecked}">
                        <ListView Name="ListViewUSB" ItemsSource="{Binding ListBoxSource}" Height="150">
                            <ListView.ContextMenu>
                                <ContextMenu Background="WhiteSmoke">
                                    <MenuItem Header="Удалить" Command="{Binding ListItemDelete}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="180" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="87" Header="Размер" DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeUSBConvert}}"/>
                                    <GridViewColumn Width="180" Header="Каталог копирования" DisplayMemberBinding="{Binding PathImage}"/>
                                    <GridViewColumn Width="140" Header="Серийный номер" DisplayMemberBinding="{Binding SerialNumber}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="29"></ColumnDefinition>
                                <ColumnDefinition Width="51"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="USBCombo" SelectedIndex="0" Grid.Column="0" Height="23" ItemsSource="{Binding ComboUsbList}" IsEditable="False" Grid.ColumnSpan="2" Margin="0,0,10,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ComboUSBConvert}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2" Height="23" Command="{Binding AddUSBToList}" CommandParameter="{Binding ElementName=USBCombo, Path=SelectedItem}" Grid.ColumnSpan="2">Добавить</Button>
                        </Grid>
                        <Label>Укажите путь на USB носители из которого следует копировать изображения</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding PathUSB}" Grid.Column="0" Height="23"></TextBox>
                            <Button Grid.Column="1" Height="23" Command="{Binding GetPathUSB}" CommandParameter="{Binding ElementName=USBCombo, Path=SelectedItem}">...</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mail">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="215.84">
                        <StackPanel Margin="10" Width="256.003">
                            <Label Margin="0,0,109.003,0" Content="Email"/>
                            <TextBox Text="{Binding Mail}" Height="23" HorizontalAlignment="Left" Width="250"/>
                            <Label Margin="0,0,109.003,0" Content="Пароль"/>
                            <TextBox Text="{Binding MailPassword}" Height="23" HorizontalAlignment="Left" Width="250"/>
                            <Label Margin="0,0,109.003,0" Content="SMTP сервер"/>
                            <TextBox Text="{Binding SMTPServer}" Height="23" HorizontalAlignment="Left" Width="250"/>
                            <Label Margin="0,0,109.003,0" Content="Порт"/>
                            <TextBox Text="{Binding SMTPPort}" Height="23" HorizontalAlignment="Left" Width="250"/>
                            <Grid Height="11" Margin="0,0,293,0"/>
                        </StackPanel>
                        <StackPanel Width="284">
                            <Label>Заголовок сообщения</Label>
                            <TextBox Text="{Binding MailTitle}" Height="181"   
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Margin="10,0,280,0" Content="Заголовок формы"/>
                    <TextBox Text="{Binding FormEmailTitle}" Height="91"   
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" Margin="10,0">
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Цветовая схема">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Цветовая схема</Label>
                    <ComboBox Name="listComboBox" SelectedIndex="{Binding SelectComboStyle}" Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ComboSelectionChanged}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedIndex}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Белый стиль</ComboBoxItem>
                        <ComboBoxItem>Тёмный стиль</ComboBoxItem>
                        <ComboBoxItem>Звёздный стиль</ComboBoxItem>
                        <ComboBoxItem>Светлый стиль</ComboBoxItem>
                    </ComboBox>
                    <Image Margin="0,8,0,0" Grid.Row="2" Source="{Binding StyleImage}" Stretch="UniformToFill"></Image>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <StackPanel Margin="10">
                    <Label Content="{Binding SendMailGoodCount}"/>
                    <Label Content="{Binding SendMailErrorCount}"/>
                    <Label>Список Mail адресов на которые были успешно отправлены изображения</Label>
                    <ListView Height="202" ItemsSource="{Binding EmailGood}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="380">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Width="150">Дата отправки</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveEmailToFile}" Grid.Column="0" Height="25">Выгрузить в файл</Button>
                        <Button Command="{Binding EmailStatClear}" Grid.Column="2" Height="25">Сбросить</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Видео">
                <StackPanel Margin="10">
                    <CheckBox Name="IsVidEnable" Margin="10,10,10,10"  IsChecked="{Binding IsVidEnable,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  IsAsync=True}">Загружать видео</CheckBox>
                    <StackPanel IsEnabled="{Binding ElementName=IsVidEnable, Path=IsChecked}">
                        <Label>Укажите номер секунды видео для предварительного просмотра</Label>
                        <TextBox Text="{Binding VidSecStr}" Grid.Column="0" Height="23"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
